{
  "name": "personal-secret-diary",
  "version": "1.0.0",
  "description": "A private diary web application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "diary",
    "express",
    "node"
  ],
  "author": "Lan Vu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
